# example-api

./: Dockerfile  pom.xml
src/main/java/com/example/api/: TestApiApplication.java
src/main/java/com/example/api/configuration/: Autoconfiguration.java  OpenApiConfiguration.java
src/main/java/com/example/api/controller/: FooController.java
src/main/java/com/example/api/dto/: FooDTO.java  FooPartialUpdateDTO.java  FooResponseDTO.java  FooUpdateDTO.java
src/main/java/com/example/api/dto/persist/: FooPersist.java
src/main/java/com/example/api/dto/request/: FooRequest.java  GenericRequest.java
src/main/java/com/example/api/dto/response/: FooResponse.java
src/main/java/com/example/api/dto/update/: FooPartialUpdate.java  FooUpdate.java
src/main/java/com/example/api/entity/: Foo.java
src/main/java/com/example/api/foo/domain/adapter/: FooRepositoryAdapter.java  FooWebAdapter.java
src/main/java/com/example/api/foo/domain/model/: Foo.java
src/main/java/com/example/api/foo/domain/service/: FooService.java  FooServiceImpl.java
src/main/java/com/example/api/foo/infra/jpa/adapter/: FooRepositoryJpaAdapter.java
src/main/java/com/example/api/foo/infra/jpa/entity/: FooEntity.java
src/main/java/com/example/api/foo/infra/jpa/repository/: FooRepository.java
src/main/java/com/example/api/foo/infra/web/rest/adapter/: FooWebRestAdapter.java
src/main/java/com/example/api/foo/infra/web/rest/controller/: FooController.java
src/main/java/com/example/api/foo/infra/web/rest/dto/persist/: FooPersist.java
src/main/java/com/example/api/foo/infra/web/rest/dto/request/: FooRequest.java  GenericRequest.java
src/main/java/com/example/api/foo/infra/web/rest/dto/response/: FooResponse.java
src/main/java/com/example/api/foo/infra/web/rest/dto/update/: FooPartialUpdate.java  FooUpdate.java
src/main/java/com/example/api/repository/: FooRepository.java
src/main/java/com/example/api/service/: FooService.java
src/main/java/com/example/api/util/: Converter.java  ModelMapperFactory.java  Paths.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/api/unity/service/: FooServiceTest.java
